# eirs

jopens-sss/: config.properties  configuration.xml  pom.xml
jopens-sss/src/main/java/KafkaService/: KafkaProducerService.java
jopens-sss/src/main/java/MainProcedure/: MultiThreadKafka.java  requestData.java  requestData_backup.java  接收指定台站.txt
jopens-sss/src/main/java/pojo/: EarthQuakeMapper.java  XMLConfig.java
jopens-sss/src/main/java/tools/: GetCongfig.java  MSUtil.java  Utils.java
kafkaToFile/: pom.xml
kafkaToFile/resource/: consumer.properties
kafkaToFile/src/main/java/org/earthquake/KafkaService/: KafkaConsumerService.java
kafkaToFile/src/main/java/org/earthquake/MainProcedure/: ConsumerTask.java  test.java
kafkaToFile/src/main/java/org/earthquake/Timer/: FileCleaner.java
kafkaToFile/src/main/java/org/earthquake/pojo/: EarthQuakeMapper.java
kafkaToFile/src/main/java/org/earthquake/util/: MSUtil.java  Utils.java
pwave/: ckpt_to_pb.py  config.py  consume_kafka.py  data_to_kafka.py  database.py  export_nodes.py  layers.py  main_process.py  process_pwave.py  pwave_picking.py  read_json.py  receive_event.py  receive_seis_data.py  unet.py  unet_predict_ckpt.py  unet_predict_pb.py
pwave/doc/: README.md  eirs.sql  eirs_tf2.yaml  env.md
pwave/logs/: events.out.tfevents.1611807698.localhost
pwave/model/: result.txt  unet_1455000.pb  unet_590000.pb
pwave/notebook/: predict_pwave.ipynb  predict_pwave_change_unet.ipynb  predict_pwave_pb.ipynb  predict_stream_use_unet.ipynb  process_data.ipynb  test_pwave_picking.ipynb
pwave/seed/: PWU_20080720223030_30s.mseed
unet_cea/: README.md  predict_stream_use_unet.ipynb  unet_cea.yaml
unet_cea/output/predict_from_stream/: PS_pick_blocks.csv
