bootstrap.servers=10.5.107.10:9092,10.5.107.11:9092,10.5.107.38:9092,10.5.107.123:9092,10.5.66.224:9092
enable.auto.commit=true
auto.offset.reset=latest
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
group.id=eirs_x
folder.path=C:\\Users\\cui\\Desktop\\
topics=mseed-caps-java-2.0

deleteTime=1:00
