bootstrap.servers=10.5.107.10:9092,10.5.107.11:9092,10.5.107.38:9092,10.5.107.123:9092
acks=all
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
retries=20
buffer.memory=134217728
batch.size=2048
max.in.flight.requests.per.connection=1
partition.class=KafkaService.MyPartitioner